{
  "name": "grafos",
  "description": "grafos",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular-material": "^1.1.3",
    "roboto-fontface": "^0.7.0",
    "angular-ui-router": "^0.4.2",
    "material-design-icons": "^3.0.1"
  }
}
